{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "daach-hoffmann",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "daach-hoffmann-static",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview"
      ],
      "port": 4321
    }
  ]
}
